[
    {
        "replace_call": "this.Talk.PlayAnimation({#0}, {#1}, {#2}, {#3})",
        "with": "this.Talk.PlayAnimation({#0}, {#1}, globalSkipTextMode ? ({#2}/globalSkipAnimMultiplier) : ({#2}), {#3})"
    },
    {
        "replace_call": "this.Vista.PlayAnimation({#0}, {#1}, {#2}, {#3})",
        "with": "this.Vista.PlayAnimation({#0}, {#1}, globalSkipTextMode ? ({#2}/globalSkipAnimMultiplier) : ({#2}), {#3})"
    },
    {
        "replace_call_in_funcs": "this.WaitFrame({#0})",
        "with": "this.SkipListenerWaitFrame({#0})",
        "funcs": [
            "m04_d01_0301",
            "m04_d01_0310",
            "m04_d01_0401",
            "m14_d01_1701",
            "m15_d01_1901"
        ]
    }
]