[
    {
        "replace_call": "this.Talk.PlayAnimation({#0}, {#1}, {#2}, {#3})",
        "with": "this.Talk.PlayAnimation({#0}, {#1}, globalSkipTextMode ? ({#2}/globalSkipAnimMultiplier) : ({#2}), {#3})"
    },
    {
        "replace_call": "this.Vista.PlayAnimation({#0}, {#1}, {#2}, {#3})",
        "with": "this.Vista.PlayAnimation({#0}, {#1}, globalSkipTextMode ? ({#2}/globalSkipAnimMultiplier) : ({#2}), {#3})"
    },
    {
        "replace_call_in_funcs": "this.WaitFrame({#0})",
        "with": "this.SkipListenerWaitFrame({#0})",
        "funcs": [
            "s516_d30_0401",
            "s516_d30_0501",
            "s516_d30_0601",
            "s531_d30_0202",
            "s701_e00_0101",
            "s701_e00_0201",
            "s701_e00_0301",
            "s702_e00_0101",
            "s702_e00_0201",
            "s702_e00_0301",
            "s703_e00_0101",
            "s703_e00_0201",
            "s703_e00_0301",
            "s704_e00_0101",
            "s704_e00_0201",
            "s704_e00_0301",
            "s705_e00_0101",
            "s705_e00_0201",
            "s705_e00_0301",
            "s706_e00_0101",
            "s706_e00_0201",
            "s706_e00_0301",
            "s707_e00_0101",
            "s707_e00_0201",
            "s707_e00_0301",
            "s708_e00_0101",
            "s708_e00_0201",
            "s708_e00_0301",
            "s709_e00_0101",
            "s709_e00_0201",
            "s709_e00_0301",
            "s710_e00_0101",
            "s710_e00_0201",
            "s710_e00_0301",
            "s711_e00_0101",
            "s711_e00_0201",
            "s711_e00_0301",
            "s712_e00_0101",
            "s712_e00_0201",
            "s712_e00_0301",
            "s713_e00_0101",
            "s713_e00_0201",
            "s713_e00_0301",
            "s714_e00_0101",
            "s714_e00_0201",
            "s714_e00_0301",
            "s715_e00_0101",
            "s715_e00_0201",
            "s715_e00_0301"
        ]
    }
]