[
    {
        "replace_call": "this.Talk.PlayAnimation({#0}, {#1}, {#2}, {#3})",
        "with": "this.Talk.PlayAnimation({#0}, {#1}, globalSkipTextMode ? ({#2}/globalSkipAnimMultiplier) : ({#2}), {#3})"
    },
    {
        "replace_call": "this.Vista.PlayAnimation({#0}, {#1}, {#2}, {#3})",
        "with": "this.Vista.PlayAnimation({#0}, {#1}, globalSkipTextMode ? ({#2}/globalSkipAnimMultiplier) : ({#2}), {#3})"
    },
    {
        "replace_call_in_funcs": "this.WaitFrame({#0})",
        "with": "this.SkipListenerWaitFrame({#0})",
        "funcs": [
            "m65_d128_1001",
            "m65_d128_1003",
            "m65_d128_1005",
            "m65_d128_1401",
            "m65_d128_1405",
            "m65_t04_1501",
            "m65_t50_1403",
            "m67_d128_1101",
            "m67_d128_1201",
            "m67_d128_1501",
            "m67_d128_1701",
            "m67_d128_2001",
            "m67_d129_1401",
            "m67_d129_1901",
            "m67_t04_2101",
            "m67_t20_1301",
            "m67_t20_1801",
            "m67_t50_1601"
        ]
    }
]