[
    {
        "replace_call": "this.Talk.PlayAnimation({#0}, {#1}, {#2}, {#3})",
        "with": "this.Talk.PlayAnimation({#0}, {#1}, globalSkipTextMode ? ({#2}/globalSkipAnimMultiplier) : ({#2}), {#3})"
    },
    {
        "replace_call": "this.Vista.PlayAnimation({#0}, {#1}, {#2}, {#3})",
        "with": "this.Vista.PlayAnimation({#0}, {#1}, globalSkipTextMode ? ({#2}/globalSkipAnimMultiplier) : ({#2}), {#3})"
    },
    {
        "replace_call_in_funcs": "this.WaitFrame({#0})",
        "with": "this.SkipListenerWaitFrame({#0})",
        "funcs": [
            "d1417_npc_0001",
            "m19_d03_1604",
            "m19_d09_1605",
            "m19_d14_0901",
            "m19_d14_1001",
            "m19_d14_1201",
            "m19_d14_1501",
            "m19_d14_1701",
            "m19_d14_1801",
            "m19_d14_1901",
            "m19_d14_2201",
            "m19_d14_2301",
            "m19_d14_2401",
            "m19_d90_1601",
            "m19_d91_1602",
            "m19_d92_1603",
            "m19_t10_2001",
            "s116_d90_0101",
            "s116_d90_0201"
        ]
    }
]