[
    {
        "replace_call": "this.Talk.PlayAnimation({#0}, {#1}, {#2}, {#3})",
        "with": "this.Talk.PlayAnimation({#0}, {#1}, globalSkipTextMode ? ({#2}/globalSkipAnimMultiplier) : ({#2}), {#3})"
    },
    {
        "replace_call": "this.Vista.PlayAnimation({#0}, {#1}, {#2}, {#3})",
        "with": "this.Vista.PlayAnimation({#0}, {#1}, globalSkipTextMode ? ({#2}/globalSkipAnimMultiplier) : ({#2}), {#3})"
    },
    {
        "replace_call_in_funcs": "this.WaitFrame({#0})",
        "with": "this.SkipListenerWaitFrame({#0})",
        "funcs": [
            "evt_0002",
            "m01_t04_1001",
            "m01_t04_1003",
            "m01_t04_1601",
            "m14_t04_0501",
            "m14_t04_0601",
            "m14_t04_0701",
            "m60_d20_1001",
            "m60_d20_1111",
            "m60_t04_1101",
            "s009_t04_0201",
            "s113_d30_2001",
            "s113_d30_2301",
            "s113_d30_2601",
            "s114_d02_0301"
        ]
    }
]