[
    {
        "replace_call": "this.Talk.PlayAnimation({#0}, {#1}, {#2}, {#3})",
        "with": "this.Talk.PlayAnimation({#0}, {#1}, globalSkipTextMode ? ({#2}/globalSkipAnimMultiplier) : ({#2}), {#3})"
    },
    {
        "replace_call": "this.Vista.PlayAnimation({#0}, {#1}, {#2}, {#3})",
        "with": "this.Vista.PlayAnimation({#0}, {#1}, globalSkipTextMode ? ({#2}/globalSkipAnimMultiplier) : ({#2}), {#3})"
    },
    {
        "replace_call_in_funcs": "this.WaitFrame({#0})",
        "with": "this.SkipListenerWaitFrame({#0})",
        "funcs": [
            "m12_d22_0201",
            "m12_d22_0301",
            "m12_d22_0401",
            "m12_e00_0101",
            "m12_e00_0501",
            "m12_e00_0601",
            "m18_d08_0701",
            "m18_d22_0601",
            "m20_d22_1601",
            "m20_d22_1701",
            "m20_d23_1501",
            "m20_e03_1801",
            "m20_e03_1901",
            "m20_t01_2001"
        ]
    }
]