[
    {
        "replace_call": "this.Talk.PlayAnimation({#0}, {#1}, {#2}, {#3})",
        "with": "this.Talk.PlayAnimation({#0}, {#1}, globalSkipTextMode ? ({#2}/globalSkipAnimMultiplier) : ({#2}), {#3})"
    },
    {
        "replace_call": "this.Vista.PlayAnimation({#0}, {#1}, {#2}, {#3})",
        "with": "this.Vista.PlayAnimation({#0}, {#1}, globalSkipTextMode ? ({#2}/globalSkipAnimMultiplier) : ({#2}), {#3})"
    },
    {
        "replace_call_in_funcs": "this.WaitFrame({#0})",
        "with": "this.SkipListenerWaitFrame({#0})",
        "funcs": [
            "GASHA_PLAY",
            "MEDAL_MANIA",
            "SET_d9101_STATUS",
            "m14_d91_0201",
            "m14_d91_0301",
            "m17_d91_0201",
            "m17_d91_1001",
            "s009_d91_0301",
            "s009_d91_0401",
            "s012_e00_0101",
            "s012_e00_0301",
            "s012_e00_0401",
            "s019_e00_0501",
            "s019_e00_0601"
        ]
    }
]