[
    {
        "replace_call": "this.Talk.PlayAnimation({#0}, {#1}, {#2}, {#3})",
        "with": "this.Talk.PlayAnimation({#0}, {#1}, globalSkipTextMode ? ({#2}/globalSkipAnimMultiplier) : ({#2}), {#3})"
    },
    {
        "replace_call": "this.Vista.PlayAnimation({#0}, {#1}, {#2}, {#3})",
        "with": "this.Vista.PlayAnimation({#0}, {#1}, globalSkipTextMode ? ({#2}/globalSkipAnimMultiplier) : ({#2}), {#3})"
    },
    {
        "replace_call_in_funcs": "this.WaitFrame({#0})",
        "with": "this.SkipListenerWaitFrame({#0})",
        "funcs": [
            "m00_t01_1501",
            "m00_t01_1502",
            "m00_t01_1601",
            "m02_t01_0501",
            "m02_t01_0601",
            "m02_t01_0701",
            "m08_t01_1201",
            "m21_t01_0105",
            "m21_t10_0107",
            "s002_t01_0101",
            "s002_t01_0401",
            "s104_t01_0401",
            "s104_t01_0601",
            "s104_t01_0901",
            "s105_t01_0101",
            "script_test",
            "t0101_npc_0100"
        ]
    }
]