[
    {
        "replace_call": "this.Talk.PlayAnimation({#0}, {#1}, {#2}, {#3})",
        "with": "this.Talk.PlayAnimation({#0}, {#1}, globalSkipTextMode ? ({#2}/globalSkipAnimMultiplier) : ({#2}), {#3})"
    },
    {
        "replace_call": "this.Vista.PlayAnimation({#0}, {#1}, {#2}, {#3})",
        "with": "this.Vista.PlayAnimation({#0}, {#1}, globalSkipTextMode ? ({#2}/globalSkipAnimMultiplier) : ({#2}), {#3})"
    },
    {
        "replace_call_in_funcs": "this.WaitFrame({#0})",
        "with": "this.SkipListenerWaitFrame({#0})",
        "funcs": [
            "m21_t03_0101",
            "s202_t03_0101",
            "s202_t03_0401",
            "s202_t03_0501",
            "s202_t03_0601"
        ]
    }
]