[
    {
        "replace_call": "this.Talk.PlayAnimation({#0}, {#1}, {#2}, {#3})",
        "with": "this.Talk.PlayAnimation({#0}, {#1}, globalSkipTextMode ? ({#2}/globalSkipAnimMultiplier) : ({#2}), {#3})"
    },
    {
        "replace_call": "this.Vista.PlayAnimation({#0}, {#1}, {#2}, {#3})",
        "with": "this.Vista.PlayAnimation({#0}, {#1}, globalSkipTextMode ? ({#2}/globalSkipAnimMultiplier) : ({#2}), {#3})"
    },
    {
        "replace_call_in_funcs": "this.WaitFrame({#0})",
        "with": "this.SkipListenerWaitFrame({#0})",
        "funcs": [
            "Event_m64_t50_0601",
            "m64_t04_0101",
            "m64_t04_0201",
            "m64_t04_0501",
            "m64_t50_0601",
            "m65_d128_1003",
            "m65_t04_0901",
            "m65_t50_0101",
            "m65_t50_0201",
            "m65_t50_0801",
            "m65_t50_1403",
            "m67_d16_0301",
            "m67_t04_0101",
            "m67_t04_0401",
            "s510_t50_0201",
            "s515_t50_0101",
            "s516_t04_0301",
            "s516_t50_0101",
            "s523_t50_0201",
            "s524_t50_0101",
            "s535_t50_0101",
            "s536_t50_0101",
            "s536_t50_0501",
            "s538_t50_0101",
            "s538_t50_0501",
            "s540_t50_0101",
            "s540_t50_0901",
            "s541_t50_0101",
            "s541_t50_0501",
            "s542_t50_0101",
            "s542_t50_0601",
            "s543_t50_0101",
            "s543_t50_0701",
            "s544_t50_0101",
            "s544_t50_0601",
            "s545_t50_0101",
            "s545_t50_1501",
            "s546_t50_0101",
            "s546_t50_0401",
            "s547_t50_0101",
            "s547_t50_0401",
            "s548_t50_0101",
            "s548_t50_0701",
            "s549_t50_0101",
            "s549_t50_0801",
            "s550_t50_0101",
            "s550_t50_0701",
            "s551_t50_0101",
            "s552_t50_0801",
            "s553_t50_0101",
            "s553_t50_0401",
            "s554_t50_0101",
            "s554_t50_0701",
            "s555_t50_0101",
            "s555_t50_0401",
            "s556_d123_0501",
            "s556_t50_0101",
            "s557_t50_0101",
            "s557_t50_0601",
            "s558_t50_0101",
            "s559_t50_0101",
            "s560_t50_0101",
            "s560_t50_0801",
            "s561_t50_0101",
            "s701_e00_0101",
            "s701_e00_0201",
            "s701_e00_0301",
            "s702_e00_0101",
            "s702_e00_0201",
            "s702_e00_0301",
            "s703_e00_0101",
            "s703_e00_0201",
            "s703_e00_0301",
            "s704_e00_0101",
            "s704_e00_0201",
            "s704_e00_0301",
            "s705_e00_0101",
            "s705_e00_0201",
            "s705_e00_0301",
            "s706_e00_0101",
            "s706_e00_0201",
            "s706_e00_0301",
            "s707_e00_0101",
            "s707_e00_0201",
            "s707_e00_0301",
            "s708_e00_0101",
            "s708_e00_0201",
            "s708_e00_0301",
            "s709_e00_0101",
            "s709_e00_0201",
            "s709_e00_0301",
            "s710_e00_0101",
            "s710_e00_0201",
            "s710_e00_0301",
            "s711_e00_0101",
            "s711_e00_0201",
            "s711_e00_0301",
            "s712_e00_0101",
            "s712_e00_0201",
            "s712_e00_0301",
            "s713_e00_0101",
            "s713_e00_0201",
            "s713_e00_0301",
            "s714_e00_0101",
            "s714_e00_0201",
            "s714_e00_0301",
            "s715_e00_0101",
            "s715_e00_0201",
            "s715_e00_0301",
            "s751_e00_0101",
            "s752_e00_0101",
            "s753_e00_0101",
            "s754_e00_0101",
            "s755_e00_0101",
            "s756_e00_0101",
            "s757_e00_0101",
            "s758_e00_0101",
            "s759_e00_0101",
            "s760_e00_0101",
            "s761_e00_0101",
            "s762_e00_0101",
            "s763_e00_0101",
            "s764_e00_0101",
            "s765_e00_0101"
        ]
    }
]