[
    {
        "replace_call": "this.Talk.PlayAnimation({#0}, {#1}, {#2}, {#3})",
        "with": "this.Talk.PlayAnimation({#0}, {#1}, globalSkipTextMode ? ({#2}/globalSkipAnimMultiplier) : ({#2}), {#3})"
    },
    {
        "replace_call": "this.Vista.PlayAnimation({#0}, {#1}, {#2}, {#3})",
        "with": "this.Vista.PlayAnimation({#0}, {#1}, globalSkipTextMode ? ({#2}/globalSkipAnimMultiplier) : ({#2}), {#3})"
    },
    {
        "replace_call_in_funcs": "this.WaitFrame({#0})",
        "with": "this.SkipListenerWaitFrame({#0})",
        "funcs": [
            "m68_t04_0101",
            "m68_t04_0201",
            "m68_t04_0301",
            "m68_t04_0401",
            "s513_t04_0101",
            "s545_t04_0401",
            "s545_t04_0701",
            "s545_t04_0801",
            "s545_t04_0901",
            "s545_t04_1001"
        ]
    }
]