[
    {
        "replace_call": "this.Talk.PlayAnimation({#0}, {#1}, {#2}, {#3})",
        "with": "this.Talk.PlayAnimation({#0}, {#1}, globalSkipTextMode ? ({#2}/globalSkipAnimMultiplier) : ({#2}), {#3})"
    },
    {
        "replace_call": "this.Vista.PlayAnimation({#0}, {#1}, {#2}, {#3})",
        "with": "this.Vista.PlayAnimation({#0}, {#1}, globalSkipTextMode ? ({#2}/globalSkipAnimMultiplier) : ({#2}), {#3})"
    },
    {
        "replace_call_in_funcs": "this.WaitFrame({#0})",
        "with": "this.SkipListenerWaitFrame({#0})",
        "funcs": [
            "KYOKO_HELP",
            "m01_t05_0901",
            "m01_t05_0902",
            "m01_t05_0903",
            "m01_t05_1701",
            "m02_t05_0101",
            "m02_t05_0401",
            "m02_t05_0801",
            "m02_t05_0802",
            "m02_t05_1101",
            "m02_t05_1301",
            "m02_t09_1201",
            "m03_t05_0201",
            "m04_t05_1201",
            "m05_t05_0201",
            "m05_t05_0301",
            "m05_t05_0601",
            "m05_t05_0602",
            "m05_t05_1201",
            "m06_t05_0101",
            "m06_t05_0102",
            "m06_t05_0401",
            "m06_t05_1801",
            "m07_t05_0101",
            "m07_t05_0701",
            "m07_t05_0702",
            "m07_t05_1001",
            "m07_t05_1601",
            "m08_t05_0201",
            "m08_t05_0601",
            "m08_t05_1701",
            "m08_t24_0101",
            "m09_t05_0101",
            "m09_t05_2101",
            "m10_d03_0101",
            "m10_t05_0201",
            "m11_t05_0101",
            "m11_t05_0301",
            "m12_t05_0801",
            "m13_t05_0101",
            "m13_t05_0201",
            "m13_t05_0501",
            "m14_d92_0101",
            "m14_t05_0401",
            "m15_t05_0101",
            "m15_t05_0401",
            "m15_t05_1101",
            "m15_t05_1401",
            "m15_t05_2701",
            "m15_t05_2801",
            "m16_t05_0601",
            "m16_t05_1301",
            "m17_t05_0101",
            "m18_t05_0101",
            "m19_t05_0101",
            "m19_t05_0301",
            "m19_t05_0401",
            "m19_t22_0201",
            "m21_t01_0501",
            "m21_t05_0601",
            "s029_e00_0101",
            "s029_t05_0201",
            "s101_t05_0301",
            "s101_t05_0801",
            "s102_t05_0201",
            "s102_t05_0701",
            "s103_t05_1001",
            "s104_t05_0201",
            "s104_t05_1001",
            "s105_t05_1101",
            "s106_e00_0101",
            "s106_t05_0701",
            "s107_t05_0701",
            "s108_t05_0201",
            "s108_t05_0401",
            "s108_t05_0601",
            "s108_t05_0801",
            "s110_t05_0201",
            "s111_t05_0601",
            "s113_e00_0401",
            "s113_t05_0601",
            "s114_t05_0701",
            "s117_t05_0201",
            "s117_t05_1001",
            "s118_t05_0201",
            "s118_t05_0701",
            "s202_t05_0201",
            "s202_t05_0701",
            "s203_t05_0201",
            "s203_t05_0301",
            "s203_t05_0801",
            "s204_t05_0201",
            "s204_t05_0701",
            "s205_t05_0201",
            "s205_t05_0701",
            "s205_t05_0901",
            "s206_t05_0301",
            "s206_t05_0401",
            "s206_t05_0701",
            "s206_t05_0901",
            "s401_t05_0201",
            "s401_t05_0401",
            "s401_t05_0901",
            "s407_t05_0201",
            "s407_t05_1101",
            "s408_e00_1101",
            "s408_t05_0201",
            "s408_t05_0801",
            "s408_t05_1301",
            "s408_t05_1401",
            "s415_t05_0201",
            "s415_t05_1001",
            "s415_t05_1401"
        ]
    }
]