[
    {
        "replace_call": "this.Talk.PlayAnimation({#0}, {#1}, {#2}, {#3})",
        "with": "this.Talk.PlayAnimation({#0}, {#1}, globalSkipTextMode ? ({#2}/globalSkipAnimMultiplier) : ({#2}), {#3})"
    },
    {
        "replace_call": "this.Vista.PlayAnimation({#0}, {#1}, {#2}, {#3})",
        "with": "this.Vista.PlayAnimation({#0}, {#1}, globalSkipTextMode ? ({#2}/globalSkipAnimMultiplier) : ({#2}), {#3})"
    },
    {
        "replace_call_in_funcs": "this.WaitFrame({#0})",
        "with": "this.SkipListenerWaitFrame({#0})",
        "funcs": [
            "m02_t05_0201",
            "m07_t05_1701",
            "m09_t05_2201",
            "m16_t05_1401",
            "s102_t05_0301",
            "s104_e00_0101",
            "s110_t05_0301",
            "s118_e00_0101",
            "s202_t05_0301",
            "s401_t05_0501",
            "s407_t05_0401",
            "t0502_npc_0004"
        ]
    }
]