[
    {
        "replace_call": "this.Talk.PlayAnimation({#0}, {#1}, {#2}, {#3})",
        "with": "this.Talk.PlayAnimation({#0}, {#1}, globalSkipTextMode ? ({#2}/globalSkipAnimMultiplier) : ({#2}), {#3})"
    },
    {
        "replace_call": "this.Vista.PlayAnimation({#0}, {#1}, {#2}, {#3})",
        "with": "this.Vista.PlayAnimation({#0}, {#1}, globalSkipTextMode ? ({#2}/globalSkipAnimMultiplier) : ({#2}), {#3})"
    },
    {
        "replace_call_in_funcs": "this.WaitFrame({#0})",
        "with": "this.SkipListenerWaitFrame({#0})",
        "funcs": [
            "GASHA_PLAY",
            "MEDAL_MANIA",
            "evt_0002",
            "m01_t05_0101",
            "m01_t05_0102",
            "m01_t05_0103",
            "m21_t05_0103",
            "s102_t05_0101",
            "s102_t05_0401",
            "s102_t05_0601",
            "s111_t05_0101",
            "s111_t05_0201",
            "s202_t05_0301",
            "s407_t05_0101",
            "s407_t05_0301",
            "s407_t05_0401",
            "s411_t05_0101",
            "s411_t05_0201",
            "t0501_npc_0013"
        ]
    }
]