[
    {
        "replace_call": "this.Talk.PlayAnimation({#0}, {#1}, {#2}, {#3})",
        "with": "this.Talk.PlayAnimation({#0}, {#1}, globalSkipTextMode ? ({#2}/globalSkipAnimMultiplier) : ({#2}), {#3})"
    },
    {
        "replace_call": "this.Vista.PlayAnimation({#0}, {#1}, {#2}, {#3})",
        "with": "this.Vista.PlayAnimation({#0}, {#1}, globalSkipTextMode ? ({#2}/globalSkipAnimMultiplier) : ({#2}), {#3})"
    },
    {
        "replace_call_in_funcs": "this.WaitFrame({#0})",
        "with": "this.SkipListenerWaitFrame({#0})",
        "funcs": [
            "m08_t06_1301",
            "m08_t06_1601",
            "m21_t06_0104",
            "s012_e00_0201",
            "s019_e00_0801",
            "s019_e00_0802",
            "s206_d94_0201",
            "s206_d94_0501",
            "s206_d94_0601",
            "s206_d94_0801",
            "s206_d94_1001",
            "s206_d94_1101"
        ]
    }
]