[
    {
        "replace_call": "this.Talk.PlayAnimation({#0}, {#1}, {#2}, {#3})",
        "with": "this.Talk.PlayAnimation({#0}, {#1}, globalSkipTextMode ? ({#2}/globalSkipAnimMultiplier) : ({#2}), {#3})"
    },
    {
        "replace_call": "this.Vista.PlayAnimation({#0}, {#1}, {#2}, {#3})",
        "with": "this.Vista.PlayAnimation({#0}, {#1}, globalSkipTextMode ? ({#2}/globalSkipAnimMultiplier) : ({#2}), {#3})"
    },
    {
        "replace_call_in_funcs": "this.WaitFrame({#0})",
        "with": "this.SkipListenerWaitFrame({#0})",
        "funcs": [
            "m10_d20_2101",
            "m10_t03_2001",
            "m10_t10_1901",
            "m11_d03_0801",
            "m11_d24_2001",
            "m11_t01_0901",
            "m11_t10_0701",
            "m11_t10_1001",
            "m11_t10_1002",
            "m11_t10_1003",
            "m11_t10_1101",
            "m11_t10_1301",
            "m11_t10_1501",
            "m11_t10_1601",
            "m11_t10_1701",
            "m11_t10_1702",
            "m11_t10_1801",
            "m11_t10_2601",
            "m11_t10_2701",
            "m14_d21_1001",
            "m14_t10_0901"
        ]
    }
]