[
    {
        "replace_call": "this.Talk.PlayAnimation({#0}, {#1}, {#2}, {#3})",
        "with": "this.Talk.PlayAnimation({#0}, {#1}, globalSkipTextMode ? ({#2}/globalSkipAnimMultiplier) : ({#2}), {#3})"
    },
    {
        "replace_call": "this.Vista.PlayAnimation({#0}, {#1}, {#2}, {#3})",
        "with": "this.Vista.PlayAnimation({#0}, {#1}, globalSkipTextMode ? ({#2}/globalSkipAnimMultiplier) : ({#2}), {#3})"
    },
    {
        "replace_call_in_funcs": "this.WaitFrame({#0})",
        "with": "this.SkipListenerWaitFrame({#0})",
        "funcs": [
            "evt_0002",
            "evt_0003",
            "m52_t50_0101",
            "m52_t50_0102",
            "m52_t50_0401",
            "m52_t50_0701",
            "m52_t50_1101",
            "m53_t01_0101",
            "m53_t50_0201",
            "m53_t50_0301",
            "m53_t50_0401",
            "m54_t50_1001",
            "m54_t50_1101",
            "m55_t50_0101",
            "m55_t50_0102",
            "m58_t50_0001",
            "m58_t50_0101",
            "m58_t50_0201",
            "m59_t05_0801",
            "m59_t50_0510",
            "m59_t50_0701",
            "m59_t50_0901",
            "m60_t50_0201",
            "m61_t01_1101",
            "m63_d02_0101",
            "m63_t50_0102",
            "m63_t50_0201",
            "m67_d16_0301",
            "m67_t04_0401",
            "m68_t50_2001",
            "m99_t50_0101",
            "s501_t50_0101",
            "s502_t50_0101",
            "s504_t50_0401",
            "s504_t50_0701",
            "s505_t50_0101",
            "s506_t50_0101",
            "s507_t50_0101",
            "s507_t50_0901",
            "s508_t50_0201",
            "s508_t50_0401",
            "s508_t50_1101",
            "s509_t50_0201",
            "s512_d02_0301",
            "s512_t50_0101",
            "s512_t50_0201",
            "s519_t50_0301",
            "s519_t50_0401",
            "s519_t50_0601",
            "s519_t50_0901",
            "s520_t50_0101",
            "s520_t50_0601",
            "s521_t50_0201",
            "s522_t50_0101",
            "s525_t50_0101",
            "s525_t50_0601",
            "s526_t50_0101",
            "s526_t50_0501",
            "s527_t50_0101",
            "s527_t50_0601",
            "s527_t50_0701",
            "s528_t50_0101",
            "s528_t50_0201",
            "s528_t50_0901",
            "s530_t22_0101",
            "s531_t05_0101",
            "s531_t05_0103",
            "s535_t50_0101",
            "s536_t50_0101",
            "s536_t50_0501",
            "s539_t50_0101",
            "s540_t50_0101",
            "s540_t50_0901",
            "s541_t50_0101",
            "s541_t50_0501",
            "s542_t50_0101",
            "s542_t50_0601",
            "s545_t50_0101",
            "s545_t50_1501",
            "s546_t50_0101",
            "s546_t50_0401",
            "s547_t50_0101",
            "s547_t50_0401",
            "s548_t50_0101",
            "s548_t50_0701",
            "s550_t50_0101",
            "s550_t50_0701",
            "s551_t50_0101",
            "s553_t50_0101",
            "s553_t50_0401",
            "s555_t50_0101",
            "s555_t50_0401",
            "s557_t50_0101",
            "s557_t50_0601",
            "s558_t50_0101",
            "s559_t50_0101",
            "s560_t50_0101",
            "s560_t50_0801",
            "s751_e00_0101",
            "s752_e00_0101",
            "s753_e00_0101",
            "s754_e00_0101",
            "s755_e00_0101",
            "s756_e00_0101",
            "s757_e00_0101",
            "s758_e00_0101",
            "s759_e00_0101",
            "s760_e00_0101",
            "s761_e00_0101",
            "s762_e00_0101",
            "s763_e00_0101",
            "s764_e00_0101",
            "s765_e00_0101"
        ]
    }
]